<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>搜读 - 阅读不一样的精彩</title>
	<meta name="keywords" content="搜读，搜读网，搜读APP" />
	<meta name="description" content="搜读网，用你的声音讲述别人的故事，让你阅读不一样的精彩。" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="shortcut icon" href="/resources/favicon.png">
	<style>
		body {
			background-image: url(./resources/bg-img.webp);
			background-attachment: fixed;
			background-position: center top;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.container {
			width: 100%;
			height: 80%;
			margin: 0;
			padding: 0;
		}

		.page-header {	
			color: #fff;
			border: none !important;
			margin-top: 15%;
			text-align: center;
		}

		#footer {
			width: 100%;
			height: 10%;
			position: fixed;
			line-height: auto;
			text-align: center;
			color: #7dbdb8;
			font-weight: bold;
			margin: 0;
			padding: 0;
			bottom: 0;
		}

		a:link,
		a:visited {
			color: #7dbdb8;
			font-weight: bold;
		}

		a:hover,
		a:focus {
			color: #fff;
		}

		.friendlinks {
			color: #fff;
			margin-right: 6px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="page-header">
			<h1 >阅读不一样的精彩</h1>
		</div>
		<form action="#" method="get">
			<div class="input-group col-lg-4 col-lg-offset-4">
				<input type="text" class="form-control" placeholder="遇事不决..." required="required" name="q"
					maxlength="60" />
				<span class="input-group-btn">
					<button class="btn btn-default" type="submit">搜的一下</button>
				</span>
			</div>
		</form>
	</div>
	<div id="footer">
		友情链接：
		<span class="friendlinks">
			<a href="https://tangkunyin.com" title="托码斯的主页" target="_blank">托码斯的主页</a>
		</span>
		<span class="friendlinks">
			<a href="https://tomartisan.com" title="托码特人" target="_blank">托码特人</a>
		</span>
		<span class="friendlinks">
			<a href="https://readseek.com" title="搜读" rel="author">搜读</a>
		</span>
	</div>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-HKXW770MSB"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-HKXW770MSB');
	</script>
</body>
</html>